bibtex.bib (before)
@inproceedings{fenning2014applicability,
  title={Applicability of SSM and UML for Designing a Search Application for the British Broadcasting Corporation (BBC)},
  author={Fenning, Ross and Dogan, Huseyin and Phalp, Keith},
  booktitle={Enterprise, Business-Process, and Information Systems Modelling},
  year={2014},
  organization={EMMSAD}
}
@book{hohpe2004enterprise,
  title={Enterprise integration patterns: Designing, building, and deploying messaging solutions},
  author={Hohpe, Gregor and Woolf, Bobby},
  year={2004},
  publisher={Addison-Wesley Professional}
}
@article{bizer2009linked,
  title={Linked data-the story so far},
  author={Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
  journal={International journal on semantic web and information systems},
  volume={5},
  number={3},
  pages={1--22},
  year={2009}
}
@article{berners2001semantic,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:}
}
@article{goel2009introducing,
  title={Introducing rich snippets},
  author={Goel, Kavi and Guha, Ramanathan V and Hansson, Othar},
  journal={Google Webmaster Central Blog},
  year={2009}
}
@book{rijsbergen1979information,
  Author = {C. J. Van Rijsbergen},
  Title = {Information Retrieval},
  Publisher = {Butterworth-Heinemann},
  Year = {1979},
  ISBN = {0408709294}
}
@article{rajaraman2011data,
  title={Data Mining},
  ISBN={http://id.crossref.org/isbn/9781139058452},
  url={http://dx.doi.org/10.1017/CBO9781139058452.002},
  DOI={10.1017/cbo9781139058452.002},
  journal={Mining of Massive Datasets},
  publisher={Cambridge University Press},
  author={Rajaraman, Anand and Ullman, Jeffrey David},
  year={2011},
  pages={1–17}
}
@article{berners2011linked,
  title={Linked data-design issues (2006)},
  author={Berners-Lee, Tim},
  journal={URL http://www. w3. org/DesignIssues/LinkedData. html},
  year={2011}
}
@article{lassila1999resource,
  title={Resource description framework (RDF) model and syntax specification},
  author={Lassila, Ora and Swick, Ralph R},
  year={1999}
}
@incollection{raimond2010use,
  title={Use of Semantic Web technologies on the BBC Web Sites},
  author={Raimond, Yves and Scott, Tom and Oliver, Silver and Sinclair, Patrick and Smethurst, Michael},
  booktitle={Linking Enterprise Data},
  pages={263--283},
  year={2010},
  publisher={Springer}
}
@article{adida2012rdfa,
  title={RDFa 1.1 primer},
  author={Adida, Ben and Herman, Ivan and Sporny, Manu and Birbeck, Mark},
  journal={W3c recommendation, W3C},
  year={2012}
}
@article{lite2004rdfa,
  title={RDFa Lite 1.1},
  author={Lite, RDFa},
  journal={Policy},
  volume={3},
  year={2004}
}
@article{johnston2008expressing,
  title={Expressing Dublin Core metadata using HTML/XHTML meta and link elements},
  author={Johnston, P and Powell, A},
  journal={Dublin Core Metadata Initiative},
  year={2008}
}
@article{world2014rdf,
  title={RDF 1.1 Turtle: terse RDF triple language},
  author={Beckett, David and Berners-Lee, Tim and Prud'hommeaux, Eric and Carothers, Gavin},
  year={2014},
  publisher={World Wide Web Consortium},
  url={http://www.w3.org/TR/2014/REC-turtle-20140225/}
}
@article{beckett2014rdf,
  title={RDF 1.1 N-Triples: A line-based syntax for an RDF graph},
  author={David Beckett},
  year={2014},
  publisher={World Wide Web Consortium},
  url={http://www.w3.org/TR/2014/REC-n-triples-20140225/}
}
@article{world2014json,
  title={JSON-LD 1.0: a JSON-based serialization for linked data},
  author={World Wide Web Consortium and others},
  year={2014},
  publisher={World Wide Web Consortium}
}
@article{hepp2009rdf2rdfa,
  title={RDF2RDFa: Turning RDF into snippets for copy-and-paste},
  author={Hepp, Martin and Garc{\'\i}a, Roberto and Radinger, Andreas},
  journal={ISWC’09 Posters and Demonstrations Track},
  year={2009}
}
@misc{googlejsonld,
  title={Musical Artists: Specify your events to Google},
  howpublished={\url{https://support.google.com/webmasters/answer/4620133?hl=en}},
  note={Accessed: 2014-05-04}
}
@incollection{allemang2010semantic,
  title={Semantic web and the linked data enterprise},
  author={Allemang, Dean},
  booktitle={Linking enterprise data},
  pages={3--23},
  year={2010},
  publisher={Springer}
}
@inproceedings{haas2011enhanced,
  title={Enhanced results for web search},
  author={Haas, Kevin and Mika, Peter and Tarjan, Paul and Blanco, Roi},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={725--734},
  year={2011},
  organization={ACM}
}
@incollection{hyland2010preparing,
  title={Preparing for a linked data enterprise},
  author={Hyland, Bernadette},
  booktitle={Linking enterprise data},
  pages={51--64},
  year={2010},
  publisher={Springer}
}
@article{davis2011achieving,
  author={Davis, Cornelia},
  title={Achieving Linked Enterprise Data with RESTful Services and Link Relations},
  year={2011}
}
@article{nottingham2005atom,
  title={The atom syndication format},
  author={Nottingham, Mark and Sayre, Robert},
  year={2005}
}
@article{hickson2012microdata,
  title={Microdata to RDF: Transformation from HTML+ Microdata to RDF},
  author={Hickson, Ian and Kellogg, Gregg and Tennison, Jeni and Herman, Iv{\'a}n},
  journal={W3C Recommendation},
  year={2012}
}
@misc{birbeck2009curie,
  title={CURIE Syntax 1.0 A syntax for expressing Compact URIs W3C Candidate Recommendation 16 January 2009},
  author={Birbeck, M and McCarron, S},
  year={2009}
}
@misc{raimond2009bbc,
  title={BBC programmes ontology},
  author={Raimond, Y and Sinclair, P and Humfrey, NJ and Smethurst, M},
  year={2009}
}
@misc{raimond2013schema,
  title={Schema.org for TV and Radio markup},
  howpublished={\url{http://blog.schema.org/2013/12/schemaorg-for-tv-and-radio-markup.html}},
  note={Accessed: 2014-05-10}
}
@incollection{amundsen2011hypermedia,
  title={Hypermedia types},
  author={Amundsen, Mike},
  booktitle={REST: From Research to Practice},
  pages={93--116},
  year={2011},
  publisher={Springer}
}
@article{hogan2011searching,
  title={Searching and browsing linked data with SWSE: the semantic web search engine},
  author={Hogan, Aidan and Harth, Andreas and Umbrich, J{\"u}rgen and Kinsella, Sheila and Polleres, Axel and Decker, Stefan},
  journal={Web semantics: science, services and agents on the world wide web},
  volume={9},
  number={4},
  pages={365--401},
  year={2011},
  publisher={Elsevier}
}
@misc{fowler2005contextual,
  title={ContextualValidation},
  howpublished={\url{http://martinfowler.com/bliki/ContextualValidation.html}},
  note={Accessed: 2014-05-10}
}
@misc{gigante2013creating,
  title={Creating an Agile Road Map Using Story Mapping},
  howpublished={\url{http://www.scrumalliance.org/community/articles/2013/august/creating-an-agile-roadmap-using-story-mapping}},
  note={Accessed: 2014-05-10}
}
@article{marcotte2010responsive,
  title={Responsive web design},
  author={Marcotte, Ethan},
  journal={A list apart},
  volume={306},
  year={2010}
}
@article{marchionini2006exploratory,
  title={Exploratory search: from finding to understanding},
  author={Marchionini, Gary},
  journal={Communications of the ACM},
  volume={49},
  number={4},
  pages={41--46},
  year={2006},
  publisher={ACM}
}
@article{singhal2012introducing,
  title={Introducing the knowledge graph: things, not strings},
  author={Singhal, Amit},
  journal={Official Google Blog, May},
  year={2012}
}
@article{brickley2012foaf,
  title={FOAF vocabulary specification 0.98},
  author={Brickley, Dan and Miller, Libby},
  journal={Namespace Document},
  volume={9},
  year={2012}
}
@article{conway1968committees,
  title={How do committees invent},
  author={Conway, Melvin E},
  journal={Datamation},
  volume={14},
  number={4},
  pages={28--31},
  year={1968}
}
@misc{marland2014responsive,
  title={Responsive Design Begins With The URL},
  howpublished={\url{http://www.smashingmagazine.com/2014/05/02/responsive-design-begins-with-the-url/}},
  note={Accessed: 2014-05-10}
}
@book{evans2004domain,
  title={Domain-driven design: tackling complexity in the heart of software},
  author={Evans, Eric},
  year={2004},
  publisher={Addison-Wesley Professional}
}
@book{morville2010search,
  title={Search patterns},
  author={Morville, Peter and Callender, Jeffery},
  year={2010},
  publisher={O'Reilly Media}
}

bibtex.bib (after)
@inproceedings{fenning2014applicability,
  title={Applicability of SSM and UML for Designing a Search Application for the British Broadcasting Corporation (BBC)},
  author={Fenning, Ross and Dogan, Huseyin and Phalp, Keith},
  booktitle={Enterprise, Business-Process, and Information Systems Modelling},
  year={2014},
  organization={EMMSAD}
}
@book{hohpe2004enterprise,
  title={Enterprise integration patterns: Designing, building, and deploying messaging solutions},
  author={Hohpe, Gregor and Woolf, Bobby},
  year={2004},
  publisher={Addison-Wesley Professional}
}
@article{bizer2009linked,
  title={Linked data-the story so far},
  author={Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
  journal={International journal on semantic web and information systems},
  volume={5},
  number={3},
  pages={1--22},
  year={2009}
}
@article{berners2001semantic,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:}
}
@article{goel2009introducing,
  title={Introducing rich snippets},
  author={Goel, Kavi and Guha, Ramanathan V and Hansson, Othar},
  journal={Google Webmaster Central Blog},
  year={2009}
}
@book{rijsbergen1979information,
  Author = {C. J. Van Rijsbergen},
  Title = {Information Retrieval},
  Publisher = {Butterworth-Heinemann},
  Year = {1979},
  ISBN = {0408709294}
}
@article{rajaraman2011data,
  title={Data Mining},
  ISBN={http://id.crossref.org/isbn/9781139058452},
  url={http://dx.doi.org/10.1017/CBO9781139058452.002},
  DOI={10.1017/cbo9781139058452.002},
  journal={Mining of Massive Datasets},
  publisher={Cambridge University Press},
  author={Rajaraman, Anand and Ullman, Jeffrey David},
  year={2011},
  pages={1–17}
}
@article{berners2011linked,
  title={Linked data-design issues (2006)},
  author={Berners-Lee, Tim},
  journal={URL http://www. w3. org/DesignIssues/LinkedData. html},
  year={2011}
}
@article{lassila1999resource,
  title={Resource description framework (RDF) model and syntax specification},
  author={Lassila, Ora and Swick, Ralph R},
  year={1999}
}
@incollection{raimond2010use,
  title={Use of Semantic Web technologies on the BBC Web Sites},
  author={Raimond, Yves and Scott, Tom and Oliver, Silver and Sinclair, Patrick and Smethurst, Michael},
  booktitle={Linking Enterprise Data},
  pages={263--283},
  year={2010},
  publisher={Springer}
}
@article{adida2012rdfa,
  title={RDFa 1.1 primer},
  author={Adida, Ben and Herman, Ivan and Sporny, Manu and Birbeck, Mark},
  journal={W3c recommendation, W3C},
  year={2012}
}
@article{lite2004rdfa,
  title={RDFa Lite 1.1},
  author={Lite, RDFa},
  journal={Policy},
  volume={3},
  year={2004}
}
@article{johnston2008expressing,
  title={Expressing Dublin Core metadata using HTML/XHTML meta and link elements},
  author={Johnston, P and Powell, A},
  journal={Dublin Core Metadata Initiative},
  year={2008}
}
@article{world2014rdf,
  title={RDF 1.1 Turtle: terse RDF triple language},
  author={Beckett, David and Berners-Lee, Tim and Prud'hommeaux, Eric and Carothers, Gavin},
  year={2014},
  publisher={World Wide Web Consortium},
  url={http://www.w3.org/TR/2014/REC-turtle-20140225/}
}
@article{beckett2014rdf,
  title={RDF 1.1 N-Triples: A line-based syntax for an RDF graph},
  author={David Beckett},
  year={2014},
  publisher={World Wide Web Consortium},
  url={http://www.w3.org/TR/2014/REC-n-triples-20140225/}
}
@article{world2014json,
  title={JSON-LD 1.0: a JSON-based serialization for linked data},
  author={World Wide Web Consortium and others},
  year={2014},
  publisher={World Wide Web Consortium}
}
@article{hepp2009rdf2rdfa,
  title={RDF2RDFa: Turning RDF into snippets for copy-and-paste},
  author={Hepp, Martin and Garc{\'\i}a, Roberto and Radinger, Andreas},
  journal={ISWC’09 Posters and Demonstrations Track},
  year={2009}
}
@misc{googlejsonld,
  title={Musical Artists: Specify your events to Google},
  howpublished={\url{https://support.google.com/webmasters/answer/4620133?hl=en}},
  note={Accessed: 2014-05-04}
}
@incollection{allemang2010semantic,
  title={Semantic web and the linked data enterprise},
  author={Allemang, Dean},
  booktitle={Linking enterprise data},
  pages={3--23},
  year={2010},
  publisher={Springer}
}
@inproceedings{haas2011enhanced,
  title={Enhanced results for web search},
  author={Haas, Kevin and Mika, Peter and Tarjan, Paul and Blanco, Roi},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={725--734},
  year={2011},
  organization={ACM}
}
@incollection{hyland2010preparing,
  title={Preparing for a linked data enterprise},
  author={Hyland, Bernadette},
  booktitle={Linking enterprise data},
  pages={51--64},
  year={2010},
  publisher={Springer}
}
@article{davis2011achieving,
  author={Davis, Cornelia},
  title={Achieving Linked Enterprise Data with RESTful Services and Link Relations},
  year={2011}
}
@article{nottingham2005atom,
  title={The atom syndication format},
  author={Nottingham, Mark and Sayre, Robert},
  year={2005}
}
@article{hickson2012microdata,
  title={Microdata to RDF: Transformation from HTML+ Microdata to RDF},
  author={Hickson, Ian and Kellogg, Gregg and Tennison, Jeni and Herman, Iv{\'a}n},
  journal={W3C Recommendation},
  year={2012}
}
@misc{birbeck2009curie,
  title={CURIE Syntax 1.0 A syntax for expressing Compact URIs W3C Candidate Recommendation 16 January 2009},
  author={Birbeck, M and McCarron, S},
  year={2009}
}
@misc{raimond2009bbc,
  title={BBC programmes ontology},
  author={Raimond, Y and Sinclair, P and Humfrey, NJ and Smethurst, M},
  year={2009}
}
@misc{raimond2013schema,
  title={Schema.org for TV and Radio markup},
  howpublished={\url{http://blog.schema.org/2013/12/schemaorg-for-tv-and-radio-markup.html}},
  note={Accessed: 2014-05-10}
}
@incollection{amundsen2011hypermedia,
  title={Hypermedia types},
  author={Amundsen, Mike},
  booktitle={REST: From Research to Practice},
  pages={93--116},
  year={2011},
  publisher={Springer}
}
@article{hogan2011searching,
  title={Searching and browsing linked data with SWSE: the semantic web search engine},
  author={Hogan, Aidan and Harth, Andreas and Umbrich, J{\"u}rgen and Kinsella, Sheila and Polleres, Axel and Decker, Stefan},
  journal={Web semantics: science, services and agents on the world wide web},
  volume={9},
  number={4},
  pages={365--401},
  year={2011},
  publisher={Elsevier}
}
@misc{fowler2005contextual,
  title={ContextualValidation},
  howpublished={\url{http://martinfowler.com/bliki/ContextualValidation.html}},
  note={Accessed: 2014-05-10}
}
@misc{gigante2013creating,
  title={Creating an Agile Road Map Using Story Mapping},
  howpublished={\url{http://www.scrumalliance.org/community/articles/2013/august/creating-an-agile-roadmap-using-story-mapping}},
  note={Accessed: 2014-05-10}
}
@article{marcotte2010responsive,
  title={Responsive web design},
  author={Marcotte, Ethan},
  journal={A list apart},
  volume={306},
  year={2010}
}
@article{marchionini2006exploratory,
  title={Exploratory search: from finding to understanding},
  author={Marchionini, Gary},
  journal={Communications of the ACM},
  volume={49},
  number={4},
  pages={41--46},
  year={2006},
  publisher={ACM}
}
@article{singhal2012introducing,
  title={Introducing the knowledge graph: things, not strings},
  author={Singhal, Amit},
  journal={Official Google Blog, May},
  year={2012}
}
@article{brickley2012foaf,
  title={FOAF vocabulary specification 0.98},
  author={Brickley, Dan and Miller, Libby},
  journal={Namespace Document},
  volume={9},
  year={2012}
}
@article{conway1968committees,
  title={How do committees invent},
  author={Conway, Melvin E},
  journal={Datamation},
  volume={14},
  number={4},
  pages={28--31},
  year={1968}
}
@misc{marland2014responsive,
  title={Responsive Design Begins With The URL},
  howpublished={\url{http://www.smashingmagazine.com/2014/05/02/responsive-design-begins-with-the-url/}},
  note={Accessed: 2014-05-10}
}
@book{evans2004domain,
  title={Domain-driven design: tackling complexity in the heart of software},
  author={Evans, Eric},
  year={2004},
  publisher={Addison-Wesley Professional}
}
@book{morville2010search,
  title={Search patterns},
  author={Morville, Peter and Callender, Jeffery},
  year={2010},
  publisher={O'Reilly Media}
}
@book{russell2012designing,
  title={Designing the search experience: The information architecture of discovery},
  author={Russell-Rose, Tony and Tate, Tyler},
  year={2012},
  publisher={Newnes}
}
@misc{htmlstandard,
  title={HTML - Living Standard: Microdata},
  howpublished={\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/microdata.html}},
  note={Accessed: 2014-05-10}
}

bibtex.bib (diff)
@@ -262,3 +262,14 @@
   year={2010},
   publisher={O'Reilly Media}
 }
+@book{russell2012designing,
+  title={Designing the search experience: The information architecture of discovery},
+  author={Russell-Rose, Tony and Tate, Tyler},
+  year={2012},
+  publisher={Newnes}
+}
+@misc{htmlstandard,
+  title={HTML - Living Standard: Microdata},
+  howpublished={\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/microdata.html}},
+  note={Accessed: 2014-05-10}
+}
